import numpy as np


names_test = ['Fp1', 'Fz', 'F3', 'F7', 'FC5', 'FC1', 'C3', 'T7', 'CP5', 'CP1', 'Pz', 'P3', 'P7', 'O1', 'Oz', 'O2', 'P4', 'P8', 'CP6', 'CP2', 'Cz', 'C4', 'T8', 'FC6', 'FC2', 'F4', 'F8', 'Fp2', 'Fpz', 'POz']

pos_test = np.array([
    [-0.150069478473945,  0.754450215694793], # Fp1
    [ 0,                  0.384615384615385], # Fz
    [-0.296077061122885,  0.418716195347552], # F3
    [-0.543928293220421,  0.543928293220421], # F7
    [-0.540435522085453,  0.24229968838848],  # FC5
    [-0.182117901617289,  0.197122996244171], # FC1
    [-0.384615384615385,  0],                 # C3
    [-0.769230769230769,  0],                 # T7
    [-0.540435522085453, -0.24229968838848],  # CP5
    [-0.182117901617289, -0.197122996244171], # CP1
    [ 0,                 -0.384615384615385], # Pz
    [-0.296077061122885, -0.418716195347552], # P3
    [-0.543928293220421, -0.543928293220421], # P7
    [-0.150069478473945, -0.754450215694793], # O1
    [ 0,                 -0.769230769230769], # Oz
    [ 0.150069478473945, -0.754450215694793], # O2
    [ 0.296077061122885, -0.418716195347552], # P4
    [ 0.543928293220421, -0.543928293220421], # P8
    [ 0.540435522085453, -0.24229968838848],  # CP6
    [ 0.182117901617289, -0.197122996244171], # CP2
    [ 0,                  0],                 # Cz
    [ 0.384615384615385,  0],                 # C4
    [ 0.769230769230769,  0],                 # T8
    [ 0.540435522085453,  0.24229968838848],  # FC6
    [ 0.182117901617289,  0.197122996244171], # FC2
    [ 0.296077061122885,  0.418716195347552], # F4
    [ 0.543928293220421,  0.543928293220421], # F8
    [ 0.150069478473945,  0.754450215694793], # Fp2
    [ 0,                  0.769539220008689], # Fpz
    [ 0,                 -0.576923076923077]  # POz
])
pos_test *= 0.1 # adjust to fit head

